eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9007
spring.datasource.url=jdbc:mysql://3.81.102.82:30002/contiq
spring.datasource.username=root
spring.datasource.password=bc@113
spring.application.name=user-service
eureka.instance.hostname=localhost

spring.config.import=optional:classpath:.env[.properties]
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.mixed=true