eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9006
spring.datasource.url=jdbc:mysql://3.81.102.82:30002/contiq
spring.datasource.username=root
spring.datasource.password=bc@113
spring.application.name=notification-service
eureka.instance.hostname=localhost

logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.mixed=true