# Contiq

./: README.md
.github/workflows/: BackendBuild.yml  FE_Build.yml  chromatic.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: .env  application.properties
backend/discovery-server/: Dockerfile  pom.xml
backend/file-service/: .gitignore  Dockerfile  pom.xml
backend/file-service/src/main/java/com/contiq/fileservice/: FileServiceApplication.java
backend/file-service/src/main/java/com/contiq/fileservice/config/: AppConfig.java  ElasticSearchClientConfig.java  EnvConfig.java
backend/file-service/src/main/java/com/contiq/fileservice/constants/: Constants.java
backend/file-service/src/main/java/com/contiq/fileservice/controllers/: FileController.java  FileSearchController.java
backend/file-service/src/main/java/com/contiq/fileservice/dto/: FileDto.java  FileRequestDto.java  FileResponseDto.java  GDriveFileMeta.java  SearchResultsDTO.java
backend/file-service/src/main/java/com/contiq/fileservice/entity/: File.java  FileDB.java  FileDetail.java  Fragment.java  Page.java  SearchFile.java
backend/file-service/src/main/java/com/contiq/fileservice/exception/: EntityPersistenceException.java  ErrorHandlers.java  ErrorResponse.java  FileNotFoundException.java
backend/file-service/src/main/java/com/contiq/fileservice/repository/: FileDBRepository.java  FileRepository.java
backend/file-service/src/main/java/com/contiq/fileservice/service/: FileIndexService.java  FileIndexServiceImplementation.java  FileSearchService.java  FileSearchServiceImplementation.java  FileService.java  FileServiceImpl.java  GoogleDriveService.java
backend/file-service/src/main/java/com/contiq/fileservice/utils/: Constant.java  Helpers.java  ThumbnailUtil.java
backend/file-service/src/main/resources/: .env  application.properties
backend/file-service/src/main/resources/db/migration/: V1__file.sql
backend/file-service/src/test/java/com/contiq/fileservice/: FileServiceApplicationTests.java
backend/file-service/src/test/java/com/contiq/fileservice/controller/: FileControllerTest.java
backend/file-service/src/test/java/com/contiq/fileservice/controllers/: FileSearchControllerTest.java
backend/file-service/src/test/java/com/contiq/fileservice/service/: FileServiceTest.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/contiq/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/contiq/userservice/config/: ModelMapperConfig.java  PasswordEncoderConfig.java
backend/user-service/src/main/java/com/contiq/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/contiq/userservice/dto/: Auth.java  LoginDto.java  UserDto.java
backend/user-service/src/main/java/com/contiq/userservice/entity/: User.java
backend/user-service/src/main/java/com/contiq/userservice/exception/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
backend/user-service/src/main/java/com/contiq/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/contiq/userservice/service/: JwtService.java  UserService.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/migration/: V1__users.sql
backend/user-service/src/test/java/com/contiq/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/contiq/userservice/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/contiq/userservice/service/: UserServiceImplTest.java
elasticsearch/: values.yaml
frontend/: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  jest.config.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/.storybook/: main.ts  preview.tsx  storybook.css
frontend/src/: App.css  App.tsx  SetupTests.ts  declarations.d.ts  index.css  index.html  index.tsx
frontend/src/components/atoms/Avatar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Button/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Checkbox/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Filter/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Gif/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/Icon/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/IconButton/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/InputField/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/ProgressBar/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/components/atoms/RadioButton/: index.stories.tsx  index.test.tsx  index.tsx
frontend/src/data/: db.json
frontend/src/pages/CreatePasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/FilesPage/: components.tsx  hooks.ts  index.test.tsx  index.tsx  useGoogleApi.test.tsx  useGoogleApi.ts  useGoogleDriveFileProcessing.ts  useLoading.ts  utils.ts
frontend/src/pages/HomePage/: components.tsx  hooks.ts  index.test.tsx  index.tsx
frontend/src/pages/PasswordSuccessPage/: index.test.tsx  index.tsx
frontend/src/pages/ResetPasswordPage/: index.test.tsx  index.tsx
frontend/src/pages/SearchResultsPage/: index.test.tsx  index.tsx
frontend/src/pages/SignUpPage/: index.test.tsx  index.tsx
frontend/src/pages/SigninPage/: index.test.tsx  index.tsx
frontend/src/pages/ViewPdf/: index.test.tsx  index.tsx
frontend/src/services/: API.ts  index.ts
frontend/src/theme/: theme.ts
frontend/src/utils/: ThemeContext.tsx  constants.ts  function.ts  util.test.ts  utils.ts
frontend/src/utils/interfaces/: File.tsx  ImageData.tsx  SearchData.tsx
frontend/webpack/: webpack.config.js
(+147 files in other folders)
