eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9005
spring.datasource.url=jdbc:mysql://3.81.102.82:30002/contiq
spring.datasource.username=root
spring.datasource.password=bc@113
spring.application.name=file-service
eureka.instance.hostname=localhost

server.tomcat.basedir=./temp

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
elasticsearch.truststore.path=${HOME}/Downloads/truststore.jks

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.mixed=true


