eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
logging.level.org.springframework.cloud.gateway=TRACE

server.port=8090

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0].=AuthenticationFilter

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[1].filters[0].=AuthenticationFilter

spring.cloud.gateway.routes[2].id=file-service
spring.cloud.gateway.routes[2].uri=lb://file-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/files/**
spring.cloud.gateway.routes[2].filters[0].=AuthenticationFilter

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

spring.config.import=optional:classpath:.env[.properties]